header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    h1 {
        font-size: 70px;
    }
    
    button {
        display: inline-block;
        padding: 15px;
    }
}

main {
    display: flex;
    flex-direction: row;
    aside {
        display: flex;
        flex-direction: row;
        padding: 10%;
        img {
            align-items: center;
            width: 200px;
            /* border: 2px red solid; */
        }
    }

    section {
        flex: wrap;
        flex-direction: row;
        width: 100%;
        padding: 20px;
        /*border: 2px red solid; */
        margin: 2%;
    }
    article {
        padding: 5%;
        min-width: 50%;
        border-radius: 40px;
        p {
            padding: 2% 10%;
            font-size: 20px;
            /* border: 2px red solid; */
            flex-grow: inherit;
            flex-direction: column;
            label {
                padding: 0 10px;
            }
        }
    }
}

#username {
    font-size: 25px;
    padding: 3px;
    width: 100%;
    border-radius: 15px;
}

#title {
    font-size: 25px;
    padding: 3px;
    width: 100%;
    border-radius: 15px;
}

#content {
    font-size: 25px;
    padding: 3px;
    width: 100%;
    border-radius: 15px;
}

#warning {
    visibility: hidden;
    padding: 10px;
    font-size: 20px;
    font-weight: 200px;
}

#warning.success,
#warning.error {
    visibility: visible;
}

#warning.success {
    color: rgb(215, 171, 27);
}

#warning.error {
    color: rgb(213, 20, 62);
}

#post {
    margin: 10px;
    padding: 5px;
    font-size: 20px;
    display:flex;
    flex-direction: column;
    border-radius: 50px;

}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
